# MobCompFinal

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/insync_smartcontrolsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: black_button_border.xml  bottom_navigation_background.xml  ic_analytics.xml  ic_applications.xml  ic_cloud_computing.xml  ic_data_management.xml  ic_devices.xml  ic_edge_computing.xml  ic_learning.xml  ic_logout.xml  ic_networking.xml  ic_overview.xml  ic_rooms.xml  ic_security.xml  ic_sensors.xml  ic_standards.xml  ic_statistics.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_applications.xml  activity_cloud_computing.xml  activity_dashboard.xml  activity_data_management.xml  activity_edge_computing.xml  activity_forgotpassword.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_moduleone.xml  activity_modulethree.xml  activity_moduletwo.xml  activity_networking.xml  activity_overview.xml  activity_profile.xml  activity_security.xml  activity_sensors.xml  activity_signup.xml  activity_splash.xml  activity_standards.xml  activity_statistics.xml  dialog_change_username.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
home/: home.ino
(+26 files in other folders)
