<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/signup_page">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_bold"
        android:text="Get Started!"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/createyournewaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_bold"
        android:text="Create your new account"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup_fullname_text"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/signup_fullname_form"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_button_border"
        android:fontFamily="@font/leaguespartan_regular"
        android:hint="Type here..."
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_fullname_text" />

    <TextView
        android:id="@+id/signup_email_text"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="E-mail Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_fullname_form" />

    <EditText
        android:id="@+id/signup_email_form"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_button_border"
        android:fontFamily="@font/leaguespartan_regular"
        android:hint="Type here..."
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_text" />

    <TextView
        android:id="@+id/signup_username_text"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_form" />

    <EditText
        android:id="@+id/signup_username_form"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_button_border"
        android:fontFamily="@font/leaguespartan_regular"
        android:hint="Type here..."
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_text" />

    <TextView
        android:id="@+id/signup_password_text"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_form"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signup_password_form"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_button_border"
        android:fontFamily="@font/leaguespartan_regular"
        android:hint="Type here..."
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_text" />

    <ImageView
        android:id="@+id/togglePasswordVisibility"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_eye_off"
        app:layout_constraintBottom_toBottomOf="@+id/signup_password_form"
        app:layout_constraintEnd_toEndOf="@+id/signup_password_form"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/signup_password_form"
        app:layout_constraintTop_toTopOf="@+id/signup_password_form"
        app:layout_constraintVertical_bias="0.55" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/leaguespartan_bold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="Already have an account?"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/logintextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/leaguespartan_regular"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>